# sdk-mobile

./: .gitignore  CHANGELOG.md  LICENSE  README.md  commitlint.config.mjs  go.mod  go.sum  package-lock.json  package.json  sample_notification.json  send_test_notification.go  test_notification.sh
.cursor/rules/: android.mdc  commit-messages.mdc  flutter.mdc  ios.mdc  react-native.mdc  specify-rules.mdc
.github/semantic-release/: android.json  android.release.config.cjs  flutter.json  flutter.release.config.cjs  ios.json  ios.release.config.cjs  react-native.json  react-native.release.config.cjs
.github/workflows/: android.yml  commitlint.yml  flutter.yml  ios.yml  melos-ci.yml.example  prepare-releases.yml  react-native.yml  release-android.yml  release-flutter.yml  release-ios.yml  release-react-native.yml  release.yml
.specify/memory/: constitution.md
.specify/templates/: plan-template.md
android/: CHANGELOG.md  MIGRATION.md  README.md  build.gradle.kts  gradlew  settings.gradle.kts
android/dito-sdk/: build.gradle.kts
android/docs/: MULTIPLE_NOTIFICATION_SERVICES.md
android/example-app/: .gitignore  FIREBASE_MESSAGING_SETUP.md  QUICK_START.md  README.md  build.gradle.kts  proguard-rules.pro  run_emulator.sh
android/gradle/: libs.versions.toml
docs/: migration-guide.md  nomenclature-analysis-android.md  nomenclature-analysis-ios.md  nomenclature-mapping.md  push-notifications.md  todos.md
flutter/: .gitignore  .pubignore  CHANGELOG.md  MIGRATION.md  MIGRATION_PROMPTS.md  README.md  analysis_options.yaml  melos.yaml  pubspec.yaml
flutter/android/: build.gradle  settings.gradle
flutter/android/src/main/: AndroidManifest.xml
flutter/android/src/main/kotlin/br/com/dito/ditosdk/: DitoMessagingServiceHelper.kt  DitoSdkPlugin.kt
flutter/android/src/main/kotlin/com/example/dito_sdk/: DitoSdkPlugin.kt
flutter/android/src/test/kotlin/br/com/dito/ditosdk/: DitoSdkPluginTest.kt
flutter/android/src/test/kotlin/com/example/dito_sdk/: DitoSdkPluginTest.kt
flutter/example/: README.md  pubspec.yaml
flutter/ios/: dito_sdk.podspec
flutter/lib/: dito_notification_listener.dart  dito_sdk.dart  dito_sdk_method_channel.dart  dito_sdk_platform_interface.dart  error_handler.dart  parameter_validator.dart
flutter/sample_application/: README.md  pubspec.yaml
flutter/test/: dito_sdk_method_channel_test.dart  dito_sdk_test.dart  integration_test.dart
ios/: .gitignore  API_REFERENCE.md  CHANGELOG.md  DitoSDK.podspec  LICENSE  MIGRATION_GUIDE.md  Package.swift  Podfile  README.md  project.yml
ios/DitoSDK/: GlobalState.plist
ios/DitoSDKTests/: DitoAPICompatibilityTests.swift  DitoControllerTests.swift  DitoDataManagerTests.swift  DitoExtensionTests.swift  DitoIntegrationTests.swift  DitoModelTests.swift  DitoOfflineTests.swift  DitoSDKTests.swift  DitoServiceTests.swift  DitoTests.swift  Info.plist  TestHelpers.swift
ios/SampleApplication/: AnalyticsHelper.swift  AppDelegate.swift  CardView.swift  EnvLoader.swift  GoogleService-Info.plist  LaunchScreen.storyboard  Main.storyboard  NotificationDebugHelper.swift  NotificationDebugView.swift  NotificationDebugViewController.swift  NotificationDebugViewModel.swift  PlistLoader.swift  README.md  SampleAppConfig.plist  SceneDelegate.swift  String+SHA1.swift  ToastView.swift  UIViewController+Toast.swift  ViewController.swift  ViewControllerComplete.swift
react-native/: .eslintrc.js  README.md  app.plugin.js  package.json  tsconfig.json
react-native/__tests__/: DitoSdk.test.ts  integration.test.ts
react-native/android/: build.gradle  settings.gradle
react-native/example/: App.tsx  envLoader.ts  package.json
react-native/example-expo/: App.tsx  app.config.js  package.json
react-native/ios/: DitoSdkModule.m  DitoSdkModule.podspec  DitoSdkModule.swift
react-native/src/: error_handler.ts  index.ts  parameter_validator.ts
scripts/: build-all.sh  detect-changes.sh  extract-changelog.sh  generate-project-changelog.sh  publish-all.sh  release.sh
scripts/semantic-release/: analyze.sh  bump-version.sh  notes.sh
specs/001-dito-sdk-plugin/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-refactor-example-apps/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-refactor-methods/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md  validation-phase27.md
specs/004-documentation/: data-model.md  plan.md  quickstart.md  (+3 more)
(+136 files in other folders)
